@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color-light: #212529;
  --text-color-dark: #f8f9fa;
  --bg-color-dark: #191528;
  --bg-color-light: #f8f9fa;
  --accent-color: #7c162e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  all: unset;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color-dark);
  background-color: #110e1b;
}

/* main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
} */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

section {
  /* min-height: 100vh; */
  padding: 2rem 0;
  display: grid;
}

section:nth-child(odd) {
  /* background-color: var(--bg-color-dark); */
  /* color: white; */
}

section:nth-child(even) {
  /* background-color: var(--bg-color-light); */
  /* color: var(--text-color); */
}

.hero {
  place-items: center;
}

.mask {
  /* border: 1px solid white; */
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: 400;
}

.mask:hover .mask__text {
  /* transform: translateY(0); */
}

.mask__text {
  transform: translateY(-100%);
  /* transition: transform 500ms; */
  animation: animateText 500ms 1s forwards;
}

/* .animateText {
  transform: translateY(0);
} */

@keyframes animateText {
  to {
    transform: translateY(0);
  }
}

.box-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.bottom-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  text-align: center;
}

.img-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  /* filter: blur(2px); */
  animation: animateProfileImage 4s;
}

@keyframes animateProfileImage {
  from {
    filter: blur(2px);
  }

  to {
    filter: blur(0);
  }
}

.btn-group {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn {
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  color: var(--text-color-light);
  background-color: var(--bg-color-light);
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-secondary {
  background-color: var(--bg-color-dark);
  color: white;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro h1,
.intro h3 {
  font-weight: 300;
}

/* .intro p {
  font-weight: 300;
  font-size: 1.5rem;
} */

.fa-angle-down {
  font-size: 1.5rem;
  animation: moveDown 1s ease-in-out infinite alternate-reverse;
}

@keyframes moveDown {
  from {
    transform: translateY(-10px);
    opacity: 0.5;
  }

  to {
    transform: translateY(20px);
    opacity: 1;
  }
}

.project {
  margin: 5rem 0;
}

.project .container {
  display: grid;
  place-items: center;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-img {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position-y: 0;
  transition: background-position-y 6s ease-in-out;
}

.project-img:hover {
  background-position-y: 100%;
}

.tesla {
  background-image: url("./assets/tesla-full-website.png");
}

.ecommerce {
  background-image: url("./assets/ecommerce.png");
}
.forum {
  background-image: url("./assets/forum.png");
}

.socialhub {
  background-image: url("./assets/SocialHub.png");
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col:last-child {
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
}

.project {
  /* background-color: #e76f51; */
}

.tech-used {
  display: flex;
  gap: 1rem;
  color: var(--accent-color);
}

.project__title {
  font-weight: 400;
}

.project__details {
  font-size: 1.25rem;
  font-weight: 200;
}

.tech-stack {
  /* background-image: url("https://images.pexels.com/photos/16348797/pexels-photo-16348797/free-photo-of-mosque-chinatown.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
  /* background-color: var(--bg-color-dark); */
}

.section__heading {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  /* border: 1px solid lightgray; */
}

.box {
  max-width: 10rem;
  display: grid;
  place-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px #e1e2e3;
  border-radius: 0.25rem;
}

.box img {
  max-width: 5rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: scale 500ms, filter 500ms 500ms;
}

.box img:hover {
  scale: 0.75;
  filter: grayscale(1);
}

.contact_me .container {
  width: 100%;
}

.contact_details_wrapper {
  margin-top: 4rem;
}

.contact__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  /* justify-content: center; */
  gap: 1rem;
}

.contact__details a img {
  width: 100%;
  height: 100%;
  max-width: 6rem;
}

/* .contact__details i {
  font-size: 2rem;
} */

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  all: unset;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: #003459;
  color: var(--text-color-dark);
}

input[type="submit"] {
  align-self: flex-start;
}

#scrolling-mouse {
  width: 1.5rem;
  height: 3rem;
  border: 1px solid white;
  border-radius: 1rem;
  position: relative;
}

#scrolling-mouse::before {
  position: absolute;
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background-color: white;
  border-radius: 50%;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  animation: animateMouseWheel 1.5s infinite;
}

@keyframes animateMouseWheel {
  from {
    top: 70%;
    opacity: 0;
  }

  to {
    top: 10%;
    opacity: 1;
  }
}

@media only screen and (min-width: 992px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  section:nth-child(2n + 1) .project-img {
    order: 2;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .btn-group {
    justify-content: flex-start;
  }
}
